insert into industry values
(1,	'水泥工業'),
(2,	'食品工業'),
(3,	'塑膠工業'),
(4,	'玻璃纖維'),
(5,	'電機機械'),
(6,	'電器電纜'),
(7,	'生技醫療'),
(8,	'化學工業'),
(9,	'玻璃陶瓷'),
(10,	'造紙工業'),
(11,	'鋼鐵工業'),
(12,	'橡膠工業'),
(13,	'汽車工業'),
(14,	'電腦及週邊設備業'),
(15,	'半導體業'),
(16,	'電子零組件業'),
(17,	'其他電子業'),
(18,	'通信網路業'),
(19,	'資訊服務業'),
(20,	'建材營造業'),
(21,	'航運業'),
(22,	'觀光事業'),
(23,	'銀行業'),
(24,	'保險業'),
(25,	'金控業'),
(26,	'貿易百貨業'),
(27,	'光電業'),
(28,	'電子通路業'),
(29,	'證券業'),
(30,	'其他業'),
(31,	'油電燃氣業'),
(32,	'電子商務'),
(33,	'文化創意業'),
(34,	'農業科技業');
